# NzQS5RItyepsAvhx

MONGO_URI = "mongodb+srv://thaburazz_db_user:NzQS5RItyepsAvhx@aicareerguid.uonb3xk.mongodb.net/?retryWrites=true&w=majority&appName=AICareerGuid"

PORT = 3000;

GEMINI_API_KEY = AIzaSyDuYc43-_c0-2_FGZ8CgYH2ZDBbfzG-8z0